// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
h1, h2, h3, h4, h5 {
    font-family: 'Oxanium';
    letter-spacing: 1px;
    margin-bottom: 15px;
}
h1{
	font-size: 50px;
}
h2 {
	font-size: 45px;
}
h3 {
	font-size: 35px;
}
h4 {
	font-size: 30px;
}
h5 {
	font-size: 28px;
}
p {
	font-size: 20px;
	line-height: 1.8;
}
li {
	font-size: 20px;
	line-height: 2.2;
	margin-left: 15%;
}

@colorOne: purple;
@colorTwo: hotpink;

.center() {
	justify-content: center;
	align-items: center;
}
.heading() {
	padding: 2%;
}
.text() {
	margin-left: 5%;
}

header {
	display: flex;
	flex-direction: column;
	.center();
	padding: 7%;
	.person {
		height: 250px;
		width: auto;
		border-radius: 40px;
	}
	h1 {
		color: @colorOne;
		padding: 3%;
	}
	h3 {
		color: @colorTwo;
		padding: 1%;
		border: 1px solid @colorOne;
		border-radius: 10px;
	}
}
.About {
	h4 {
		color: @colorOne;
		.heading();
	}
	p {
		margin-left: 5%;
		width: 30%;
		.text();
	}
	.pair {
		display: flex;
		justify-content: baseline;
	}
	.ducky {
		height: auto;
		width: 300px;
		margin-left: 25%;
	}
}

.Skills {
	h4 {
		color: @colorOne;
		.heading();
	}
	li {
		color: @colorTwo
		.text();
	}
}

.Edu {
	h4 {
		color: @colorOne;
		.heading();
	}
	h5 {
		color: @colorOne;
		.heading();
	}
	p {
		color: @colorTwo;
		margin-left: 7%;
	}
}

.past {
	h4 {
		color: @colorOne;
		.heading();
	}
	li {
		color: @colorTwo;
		.text();
	}
}

footer {
	center();
}
